Void=1
Bool=2
Int=3
String=4
New=5
Class=6
NullLiteral=7
True=8
False=9
This=10
If=11
Else=12
For=13
While=14
Break=15
Continue=16
Return=17
Plus=18
Minus=19
Star=20
Div=21
Mod=22
Greater=23
Less=24
GreaterEqual=25
LessEqual=26
NotEqual=27
Equal=28
AndAnd=29
OrOr=30
Not=31
RightShift=32
LeftShift=33
And=34
Or=35
Caret=36
Tilde=37
Assign=38
PlusPlus=39
MinusMinus=40
Dot=41
Arrow=42
LeftBracket=43
RightBracket=44
LeftParen=45
RightParen=46
Comma=47
Semi=48
LeftBrace=49
RightBrace=50
LineComment=51
BlockComment=52
Space=53
Tab=54
Eol=55
Comment=56
Identifier=57
IntLiteral=58
StringLiteral=59
'void'=1
'bool'=2
'int'=3
'string'=4
'new'=5
'class'=6
'true'=8
'false'=9
'this'=10
'if'=11
'else'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'>'=23
'<'=24
'>='=25
'<='=26
'!='=27
'=='=28
'&&'=29
'||'=30
'!'=31
'>>'=32
'<<'=33
'&'=34
'|'=35
'^'=36
'~'=37
'='=38
'++'=39
'--'=40
'.'=41
'->'=42
'['=43
']'=44
'('=45
')'=46
','=47
';'=48
'{'=49
'}'=50
' '=53
'\t'=54
'\n'=55
'//'=56
