Void=1
Bool=2
Int=3
String=4
New=5
Class=6
True=7
False=8
This=9
If=10
Else=11
For=12
While=13
Break=14
Continue=15
Return=16
Plus=17
Minus=18
Star=19
Div=20
Mod=21
Greater=22
Less=23
GreaterEqual=24
LessEqual=25
NotEqual=26
Equal=27
AndAnd=28
OrOr=29
Not=30
RightShift=31
LeftShift=32
And=33
Or=34
Caret=35
Tilde=36
Assign=37
PlusPlus=38
MinusMinus=39
Dot=40
LeftBracket=41
RightBracket=42
LeftParen=43
RightParen=44
Comma=45
Semi=46
LeftBrace=47
RightBrace=48
LineComment=49
BlockComment=50
Space=51
Tab=52
Eol=53
Comment=54
Identifier=55
IntLiteral=56
StringLiteral=57
NullLiteral=58
'void'=1
'bool'=2
'int'=3
'string'=4
'new'=5
'class'=6
'true'=7
'false'=8
'this'=9
'if'=10
'else'=11
'for'=12
'while'=13
'break'=14
'continue'=15
'return'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'>'=22
'<'=23
'>='=24
'<='=25
'!='=26
'=='=27
'&&'=28
'||'=29
'!'=30
'>>'=31
'<<'=32
'&'=33
'|'=34
'^'=35
'~'=36
'='=37
'++'=38
'--'=39
'.'=40
'['=41
']'=42
'('=43
')'=44
','=45
';'=46
'{'=47
'}'=48
' '=51
'\t'=52
'\n'=53
'//'=54
